<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta property="og:url" content="http://sotay.songxungdang.com" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Cuốn da sống xứng đáng - Nguyễn Minh Chí" />
  <meta property="og:description" content="Anh là Mr.Share - Người phụng sự tuổi trẻ Việt. Anh đã đồng hành cùng nghề “giáo dục” cho lớp trẻ được hơn 5 năm và tới bây giờ anh đã trải qua rất nhiều việc." />
  <meta property="og:image" content="https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.0-9/36870025_417552335419038_5299552815025225728_o.jpg?_nc_cat=0&oh=a9f0181bfaa6fd314cca869d72868eb0&oe=5C3A693B" />
  <title>Sổ tay - Nguyễn Minh Chí - Mr.Share</title>
  <link href="./public/css/bootstrap.css" rel="stylesheet">
  <link href="./public/css/sidebar-nav.min.css" rel="stylesheet">
  <link href="./public/css/animate.css" rel="stylesheet">
  <link href="./public/css/jquery.toast.css" rel="stylesheet">
  <link href="./public/css/style.css" rel="stylesheet">
  <link href="./public/css/swiper.min.css" rel="stylesheet">
  <link href="./public/css/cdn.css" rel="stylesheet">
  <script src="./public/js/jquery-3.3.1.slim.min.js"></script>
  <link rel="stylesheet" href="./public/css/client.css">
  <link rel="stylesheet" href="./public/css/mobile.css" media="screen and (max-width: 769px)">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
  <style>
    :root {
        --admin-primary-color: #096dd9;
        font-family: 'Montserrat', sans-serif!important;
        font-weight: 500!important;
    }

    .lds-spinner {
        color: official;
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
    }

    .lds-spinner div {
        transform-origin: 32px 32px;
        animation: lds-spinner 1.2s linear infinite;
    }

    .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 29px;
        width: 5px;
        height: 14px;
        border-radius: 20%;
        background: #fff;
    }

    .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
    }

    .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
    }

    .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
    }

    .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
    }

    .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
    }

    .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
    }

    .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
    }

    .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
    }

    .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
    }

    .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
    }

    .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
    }

    .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
    }

    @keyframes lds-spinner {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
</style>
</head>

<body class="client-page">
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <script src="./public/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="./public/main.bundle.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>